<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-Bi-DPt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-OQ-eE5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-yM-anY" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-yh-gSZ">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YcZ-yh-gSZ" firstAttribute="centerX" secondItem="Fmn-yM-anY" secondAttribute="centerX" id="MJw-Ng-vGZ"/>
                                            <constraint firstItem="YcZ-yh-gSZ" firstAttribute="centerY" secondItem="Fmn-yM-anY" secondAttribute="centerY" id="krP-Kb-eYF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lK-Ac-CTR" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-ir-5bs">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="lbI-aa-Tqb">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="qWD-Zn-f6y">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Upx-ir-5bs" firstAttribute="centerY" secondItem="3lK-Ac-CTR" secondAttribute="centerY" id="HXC-qA-dfv"/>
                                            <constraint firstItem="Upx-ir-5bs" firstAttribute="centerX" secondItem="3lK-Ac-CTR" secondAttribute="centerX" id="qFU-6F-m1j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-sL-4xD" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-vI-Qka">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60850399730000004" green="0.12182984500000001" blue="0.1192346886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Zvs-H0-Jar"/>
                                                    <constraint firstAttribute="height" constant="50" id="vzX-3s-oWf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBc-o3-Gl7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xyt-vI-Qka" firstAttribute="centerY" secondItem="yi3-sL-4xD" secondAttribute="centerY" id="OBq-Nt-3Dt"/>
                                            <constraint firstItem="xyt-vI-Qka" firstAttribute="centerX" secondItem="yi3-sL-4xD" secondAttribute="centerX" id="qc6-vA-vhz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IKx-Bi-DPt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1gm-9E-7Qs"/>
                            <constraint firstItem="ffr-OQ-eE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1s4-lz-P9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ffr-OQ-eE5" secondAttribute="bottom" id="G5l-l7-wNx"/>
                            <constraint firstItem="IKx-Bi-DPt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HHz-Cx-fKJ"/>
                            <constraint firstItem="ffr-OQ-eE5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dfz-dM-e6W"/>
                            <constraint firstAttribute="bottom" secondItem="IKx-Bi-DPt" secondAttribute="bottom" id="mPa-Q3-Gaw"/>
                            <constraint firstItem="IKx-Bi-DPt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="n93-fH-wYQ"/>
                            <constraint firstItem="ffr-OQ-eE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xUX-HZ-vAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="lbI-aa-Tqb" id="Udm-VN-YF0"/>
                        <outlet property="diceImageView2" destination="qWD-Zn-f6y" id="DmR-Uo-zbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
